[log]
name = bert.log

[train]
total_epoch = 4
shuffle = True
num_workers = 0
optimizer = bert_adam
learning_rate = 1e-5
milestones = 1,3
lr_multiplier = 1

[eval]
shuffle = False
num_workers = 0

[data]
train_dataset_name = JsonFromFiles
train_formatter_name = BertFormatter
train_file_path = results/tvt_dataset/for_legal_judgment_prediction_model/before_summarizing/one_label/train.json

valid_dataset_name = JsonFromFiles
valid_formatter_name = BertFormatter
valid_file_path = results/tvt_dataset/for_legal_judgment_prediction_model/before_summarizing/one_label/valid.json

test_dataset_name = JsonFromFiles
test_formatter_name = BertFormatter
test_file_path = results/tvt_dataset/for_legal_judgment_prediction_model/before_summarizing/one_label/test.json

articles_path = results/tvt_dataset/for_legal_judgment_prediction_model/before_summarizing/one_label/articles.txt
article_sources_path = results/tvt_dataset/for_legal_judgment_prediction_model/before_summarizing/one_label/article_sources.txt
accusations_path = results/tvt_dataset/for_legal_judgment_prediction_model/before_summarizing/one_label/accusations.txt

; The number of types of result
articles_number = 90
article_sources_number = 21
accusations_number = 148

add_tokens_at_beginning = True
max_len = 512

[model]
model_name = LJPBert
model_path = models/bert-base-chinese
hidden_size = 768

[output]
output_path = results/legal_judgment_prediction/bert/before_summarizing/one_label

output_function = bert

output_time = 2000
test_time = 1

[server]
web_server_IP = 127.0.0.1
web_server_port = 5000

server_socket_port = 8000